<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    tools:context=".profile.user.ui.home.HomeFragment" >
<!--    <Button-->
<!--        android:id="@+id/btn_user_log_out"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="Log OUT"-->
<!--        android:background="@drawable/rounded_corner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.facebook.login.widget.LoginButton
        android:background="@drawable/rounded_corner"
        android:id="@+id/login_button_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>