<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <EditText
        android:id="@+id/edt_problem_popup"
        android:hint="Type of problem"
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the date discussed with the worker"
        />
    <CalendarView
        android:id="@+id/CalendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_confirm_order"
        android:layout_margin="30dp"
        android:text="Confirm Order"
        android:textColor="@color/white"
        android:background="@drawable/round_button_mix_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>